bases:
  - env.yaml
---
bases:
  - defaults.yaml
---
## Helmfile runs various helm commands to converge the current state in the live cluster to the desired state defined here.
releases:
  - name: bk-monitor
    namespace: {{ .Values.namespace }}
    chart: blueking/bk-monitor
    version: {{ index .Values.version "bk-monitor" }}
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "./scripts/add_bkrepo_bucket.sh"
        args: ["http://bkrepo.{{`{{.Values.domain.bkDomain }}`}}", "{{`{{.Values.bkmonitor.bkrepo.repoName}}`}}", "{{`{{.Values.bkmonitor.bkrepo.user}}`}}", "{{`{{.Values.bkmonitor.bkrepo.password}}`}}"]
    missingFileHandler: Warn
    values:
    - ./environments/default/bkmonitor-values.yaml.gotmpl
    - ./environments/default/bkmonitor-custom-values.yaml.gotmpl
    
