environments:
  # The "default" environment is available and used when `helmfile` is run without `--environment NAME`.
  default:
    values:
    - environments/default/version.yaml
    - environments/default/app_secret.yaml
    - environments/default/bkapigateway_builtin_keypair.yaml
    - environments/default/values.yaml
    - environments/default/custom.yaml
    missingFileHandler: Warn
