global:
  imageRegistry: {{ .Values.imageRegistry }}
ingress:
  hostname: bkssm.{{ .Values.domain.bkDomain }}
nameOverride: "bkssm"
fullnameOverride: "bkssm"
bkAppCode: "bk_ssm"
bkAppSecret: {{ .Values.appSecret.bk_ssm }}
## 是否对接 bkauth
## - true, 则需要配置 bkAuthApiUrl、bkAppCode、bkAppSecret
## - fasle, 则需要配置 mariadb.externalDatabase.openPaas
enableBkAuth: true

## BKAuth API 地址, 如果enableBkAuth=true, 这个变量必须配置, 否则权限中心无法正常服务
bkAuthApiUrl: "http://bkauth"

bkLogConfig:
  enabled: {{ .Values.bkLogConfig.enabled }}
  dataId: 1110011
serviceMonitor:
  enabled: {{ .Values.serviceMonitor.enabled }}
mariadb:
  enabled: false
externalDatabase:
  default:
    host: {{ .Values.mysql.host }}
    port: {{ .Values.mysql.port }}
    user: root
    password: {{ .Values.mysql.rootPassword }}
    database: bkssm

#  openPaas:
#    enabled: true
#    host: {{ .Values.mysql.host }}
#    port: 3306
#    user: root
#    password: {{ .Values.mysql.rootPassword }}
#    database: open_paas

redis:
  enabled: false
externalRedis:
  default:
    host: {{ .Values.redis.host }}
    port: {{ .Values.redis.port }}
    password: {{ .Values.redis.password }}
    db: 0

