global:
  kibanaEnabled: false
  imageRegistry: {{ .Values.imageRegistry2 }}
security:
  enabled: true
  elasticPassword: {{ .Values.elasticsearch.password }}
  tls:
    autoGenerated: true
    restEncryption: false
name: bk-elastic
master:
  replicas: 1
  heapSize: 512m
  resources:
    limits:
      cpu: 2000m
      memory: 2048Mi
    requests:
      memory: 256Mi
      cpu: 500m
  persistence:
    size: 10Gi
data:
  replicas: 1
  resources:
    limits:
      cpu: 2000m
      memory: 4096Mi
    requests:
      memory: 256Mi
      cpu: 500m
  persistence:
    size: {{ .Values.elasticsearch.size }}

coordinating:
  replicas: 1
  resources:
    limits:
      cpu: 1000m
      memory: 2048Mi
    requests:
      memory: 256Mi
      cpu: 200m
