global:
  imageRegistry: {{ .Values.imageRegistry }}

password: {{ .Values.redisCluster.password }}

service:
  ## @param service.ports.redis Kubernetes Redis service port
  ##
  ports:
    redis: {{ .Values.redisCluster.port }}

cluster:
  ## @param cluster.init Enable the initialization of the Redis&trade; Cluster
  ##
  init: true
  ## Number of Redis&trade; nodes to be deployed
  ##
  ## Note:
  ## This is total number of nodes including the replicas. Meaning there will be 3 master and 3 replica
  ## nodes (as replica count is set to 1 by default, there will be 1 replica per master node).
  ## Hence, nodes = numberOfMasterNodes + numberOfMasterNodes * replicas
  ##
  ## @param cluster.nodes The number of master nodes should always be >= 3, otherwise cluster creation will fail
  ##
  nodes: 3
  ## @param cluster.replicas Number of replicas for every master in the cluster
  ## Parameter to be passed as --cluster-replicas to the redis-cli --cluster create
  ## 1 means that we want a replica for every master created
  ##
  replicas: 0

persistence:
  size: 10Gi
